# TinkerRoom

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jemaystermind/tinkerroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemaystermind/tinkerroom/: App.kt  MainActivity.kt
app/src/main/java/com/jemaystermind/tinkerroom/data/: PersonRepository.kt
app/src/main/java/com/jemaystermind/tinkerroom/db/: AppDatabase.kt  AppDatabaseProvider.kt  Person.kt  PersonDao.kt
app/src/main/java/com/jemaystermind/tinkerroom/presentation/: App.kt  MainActivity.kt  PersonViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jemaystermind/tinkerroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
